Lista de Tercetos
[0] (ETIQ_inicio_0, _, _)
[1] (a, _, _)
[2] (b, _, _)
[3] (CMP, [0], [0])
[4] (JA, [11], _)
[5] (ETIQ_inicio_5, _, _)
[6] (a, _, _)
[7] (5, _, _)
[8] (c, _, _)
[9] (=, [8], [0])
[10] (JMP, [4], _)
[11] (ETIQ_fin_repeat_11, _, _)
[12] (i, _, _)
[13] (15, _, _)
[14] (CMP, [0], [0])
[15] (JE, [24], _)
[16] (a, _, _)
[17] (4, _, _)
[18] (CMP, [0], [0])
[19] (JE, [24], _)
[20] (ETIQ_inicio_20, _, _)
[21] (16, _, _)
[22] (i, _, _)
[23] (=, [22], [0])
[24] (ETIQ_fin_seleccion_24, _, _)
[25] (i, _, _)
[26] (15, _, _)
[27] (CMP, [0], [0])
[28] (JE, [38], _)
[29] (a, _, _)
[30] (4, _, _)
[31] (CMP, [0], [0])
[32] (JE, [38], _)
[33] (ETIQ_inicio_33, _, _)
[34] (16, _, _)
[35] (i, _, _)
[36] (=, [35], [0])
[37] (JMP, [42], _)
[38] (ETIQ_inicio_38, _, _)
[39] (32, _, _)
[40] (i, _, _)
[41] (=, [40], [0])
[42] (ETIQ_fin_seleccion_42, _, _)
[43] (i, _, _)
[44] (15, _, _)
[45] (CMP, [0], [0])
[46] (JE, [56], _)
[47] (a, _, _)
[48] (4, _, _)
[49] (CMP, [0], [0])
[50] (JE, [56], _)
[51] (ETIQ_inicio_51, _, _)
[52] (16, _, _)
[53] (i, _, _)
[54] (=, [53], [0])
[55] (JMP, _, _)
[56] (ETIQ_inicio_56, _, _)
[57] (j, _, _)
[58] (2, _, _)
[59] (CMP, [0], [0])
[60] (JNE, [66], _)
[61] (ETIQ_inicio_61, _, _)
[62] (w, _, _)
[63] (7, _, _)
[64] (CMP, [0], [0])
[65] (JE, [74], _)
[66] (ETIQ_inicio_66, _, _)
[67] (32, _, _)
[68] (i, _, _)
[69] (=, [68], [0])
[70] (44, _, _)
[71] (j, _, _)
[72] (=, [71], [0])
[73] (ETIQ_fin_seleccion_73, _, _)
[74] (ETIQ_fin_seleccion_74, _, _)
[75] (a, _, _)
[76] (b, _, _)
[77] (b, _, _)
[78] (c, _, _)
[79] (a, _, _)
[80] (b, _, _)
[81] (b, _, _)
[82] (c, _, _)
[83] (2.3, _, _)
[84] (CMP, [0], [0])
[85] (JNE, _, _)
[86] (1.22, _, _)
[87] (CMP, [0], [0])
[88] (JNE, _, _)
[89] (n, _, _)
[90] (READ, [89], _)
[91] (b, _, _)
[92] (PRINT, [91], _)
[93] ("HOLA", _, _)
[94] (DISPLAY, [93], _)
[95] ("hello", _, _)
[96] (DISPLAY, [95], _)
[97] ("HOLA fdf 6543 mm", _, _)
[98] (DISPLAY, [97], _)
[99] (n, _, _)
[100] (READ, [99], _)
[101] (i, _, _)
[102] (PRINT, [101], _)
[103] ("mundo", _, _)
[104] (DISPLAY, [103], _)
[105] ("world", _, _)
[106] (DISPLAY, [105], _)
