Lista de Tercetos
[0] (ETIQ_inicio_repeat_0, _, _)
[1] (ETIQ_inicio_1, _, _)
[2] (a, _, _)
[3] (b, _, _)
[4] (CMP, [0], [0])
[5] (JA, [12], _)
[6] (ETIQ_inicio_6, _, _)
[7] (a, _, _)
[8] (5, _, _)
[9] (c, _, _)
[10] (=, [9], [0])
[11] (JMP, [0], _)
[12] (ETIQ_fin_repeat_12, _, _)
[13] (i, _, _)
[14] (15, _, _)
[15] (CMP, [0], [0])
[16] (JE, [25], _)
[17] (a, _, _)
[18] (4, _, _)
[19] (CMP, [0], [0])
[20] (JE, [25], _)
[21] (ETIQ_inicio_21, _, _)
[22] (16, _, _)
[23] (i, _, _)
[24] (=, [23], [0])
[25] (ETIQ_fin_seleccion_25, _, _)
[26] (i, _, _)
[27] (15, _, _)
[28] (CMP, [0], [0])
[29] (JE, [39], _)
[30] (a, _, _)
[31] (4, _, _)
[32] (CMP, [0], [0])
[33] (JE, [39], _)
[34] (ETIQ_inicio_34, _, _)
[35] (16, _, _)
[36] (i, _, _)
[37] (=, [36], [0])
[38] (JMP, [43], _)
[39] (ETIQ_inicio_39, _, _)
[40] (32, _, _)
[41] (i, _, _)
[42] (=, [41], [0])
[43] (ETIQ_fin_seleccion_43, _, _)
[44] (i, _, _)
[45] (15, _, _)
[46] (CMP, [0], [0])
[47] (JE, [57], _)
[48] (a, _, _)
[49] (4, _, _)
[50] (CMP, [0], [0])
[51] (JE, [57], _)
[52] (ETIQ_inicio_52, _, _)
[53] (16, _, _)
[54] (i, _, _)
[55] (=, [54], [0])
[56] (JMP, _, _)
[57] (ETIQ_inicio_57, _, _)
[58] (j, _, _)
[59] (2, _, _)
[60] (CMP, [0], [0])
[61] (JNE, [67], _)
[62] (ETIQ_inicio_62, _, _)
[63] (w, _, _)
[64] (7, _, _)
[65] (CMP, [0], [0])
[66] (JE, [75], _)
[67] (ETIQ_inicio_67, _, _)
[68] (32, _, _)
[69] (i, _, _)
[70] (=, [69], [0])
[71] (44, _, _)
[72] (j, _, _)
[73] (=, [72], [0])
[74] (ETIQ_fin_seleccion_74, _, _)
[75] (ETIQ_fin_seleccion_75, _, _)
[76] (a, _, _)
[77] (b, _, _)
[78] (b, _, _)
[79] (c, _, _)
[80] (a, _, _)
[81] (b, _, _)
[82] (b, _, _)
[83] (c, _, _)
[84] (2.3, _, _)
[85] (CMP, [0], [0])
[86] (JNE, _, _)
[87] (1.22, _, _)
[88] (CMP, [0], [0])
[89] (JNE, _, _)
[90] (n, _, _)
[91] (READ, [90], _)
[92] (b, _, _)
[93] (PRINT, [92], _)
[94] ("HOLA", _, _)
[95] (DISPLAY, [94], _)
[96] ("hello", _, _)
[97] (DISPLAY, [96], _)
[98] ("HOLA fdf 6543 mm", _, _)
[99] (DISPLAY, [98], _)
[100] (n, _, _)
[101] (READ, [100], _)
[102] (i, _, _)
[103] (PRINT, [102], _)
[104] ("mundo", _, _)
[105] (DISPLAY, [104], _)
[106] ("world", _, _)
[107] (DISPLAY, [106], _)
