Lista de Tercetos
[0] (ETIQ_inicio_repeat_0, _, _)
[1] (ETIQ_inicio_1, _, _)
[2] (a, _, _)
[3] (b, _, _)
[4] (CMP, [0], [3])
[5] (JA, [23], _)
[6] (ETIQ_inicio_6, _, _)
[7] (a, _, _)
[8] (5, _, _)
[9] (+, [7], [8])
[10] (c, _, _)
[11] (=, [10], [9])
[12] (b, _, _)
[13] (5, _, _)
[14] (+, [12], [13])
[15] (c, _, _)
[16] (=, [15], [14])
[17] (a, _, _)
[18] (22, _, _)
[19] (+, [17], [18])
[20] (c, _, _)
[21] (=, [20], [19])
[22] (JMP, [0], _)
[23] (ETIQ_fin_repeat_23, _, _)
[24] (i, _, _)
[25] (15, _, _)
[26] (CMP, [0], [25])
[27] (JE, [36], _)
[28] (a, _, _)
[29] (4, _, _)
[30] (CMP, [0], [29])
[31] (JE, [36], _)
[32] (ETIQ_inicio_32, _, _)
[33] (16, _, _)
[34] (i, _, _)
[35] (=, [34], [33])
[36] (ETIQ_fin_seleccion_36, _, _)
[37] (i, _, _)
[38] (15, _, _)
[39] (CMP, [0], [38])
[40] (JE, [50], _)
[41] (a, _, _)
[42] (4, _, _)
[43] (CMP, [0], [42])
[44] (JE, [50], _)
[45] (ETIQ_inicio_45, _, _)
[46] (16, _, _)
[47] (i, _, _)
[48] (=, [47], [46])
[49] (JMP, [54], _)
[50] (ETIQ_inicio_50, _, _)
[51] (32, _, _)
[52] (i, _, _)
[53] (=, [52], [51])
[54] (ETIQ_fin_seleccion_54, _, _)
[55] (i, _, _)
[56] (15, _, _)
[57] (CMP, [0], [56])
[58] (JE, [68], _)
[59] (a, _, _)
[60] (4, _, _)
[61] (CMP, [0], [60])
[62] (JE, [68], _)
[63] (ETIQ_inicio_63, _, _)
[64] (16, _, _)
[65] (i, _, _)
[66] (=, [65], [64])
[67] (JMP, _, _)
[68] (ETIQ_inicio_68, _, _)
[69] (j, _, _)
[70] (2, _, _)
[71] (CMP, [0], [70])
[72] (JNE, [78], _)
[73] (ETIQ_inicio_73, _, _)
[74] (w, _, _)
[75] (7, _, _)
[76] (CMP, [0], [75])
[77] (JE, [86], _)
[78] (ETIQ_inicio_78, _, _)
[79] (32, _, _)
[80] (i, _, _)
[81] (=, [80], [79])
[82] (44, _, _)
[83] (j, _, _)
[84] (=, [83], [82])
[85] (ETIQ_fin_seleccion_85, _, _)
[86] (ETIQ_fin_seleccion_86, _, _)
[87] (a, _, _)
[88] (b, _, _)
[89] (+, [87], [88])
[90] (b, _, _)
[91] (c, _, _)
[92] (+, [90], [91])
[93] (a, _, _)
[94] (b, _, _)
[95] (+, [93], [94])
[96] (b, _, _)
[97] (c, _, _)
[98] (+, [96], [97])
[99] (2.3, _, _)
[100] (CMP, [0], [99])
[101] (JNE, _, _)
[102] (1.22, _, _)
[103] (CMP, [0], [102])
[104] (JNE, _, _)
[105] (b, _, _)
[106] (PRINT, [105], _)
[107] ("HOLA", _, _)
[108] (PRINT, [107], _)
[109] ("hello", _, _)
[110] (PRINT, [109], _)
[111] ("HOLA fdf 6543 mm", _, _)
[112] (PRINT, [111], _)
[113] (p, _, _)
[114] (READ, [113], _)
[115] (i, _, _)
[116] (PRINT, [115], _)
[117] ("mundo", _, _)
[118] (PRINT, [117], _)
[119] ("world", _, _)
[120] (PRINT, [119], _)
