Lista de Tercetos
[0] (ETIQ_inicio_0, _, _)
[1] (b, _, _)
[2] (a, _, _)
[3] (=, [2], [1])
[4] (1, _, _)
[5] (i, _, _)
[6] (=, [5], [4])
[7] (2, _, _)
[8] (j, _, _)
[9] (=, [8], [7])
[10] (3, _, _)
[11] (w, _, _)
[12] (=, [11], [10])
[13] (ETIQ_inicio_repeat_13, _, _)
[14] (a, _, _)
[15] (b, _, _)
[16] (CMP, [14], [15])
[17] (JA, [35], _)
[18] (ETIQ_inicio_18, _, _)
[19] (a, _, _)
[20] (5, _, _)
[21] (+, [19], [20])
[22] (c, _, _)
[23] (=, [22], [21])
[24] (b, _, _)
[25] (5, _, _)
[26] (+, [24], [25])
[27] (c, _, _)
[28] (=, [27], [26])
[29] (a, _, _)
[30] (22, _, _)
[31] (+, [29], [30])
[32] (c, _, _)
[33] (=, [32], [31])
[34] (JMP, [13], _)
[35] (ETIQ_fin_repeat_35, _, _)
[36] (i, _, _)
[37] (15, _, _)
[38] (CMP, [36], [37])
[39] (JE, [48], _)
[40] (a, _, _)
[41] (4, _, _)
[42] (CMP, [40], [41])
[43] (JE, [48], _)
[44] (ETIQ_inicio_44, _, _)
[45] (16, _, _)
[46] (i, _, _)
[47] (=, [46], [45])
[48] (ETIQ_fin_seleccion_48, _, _)
[49] (i, _, _)
[50] (15, _, _)
[51] (CMP, [49], [50])
[52] (JE, [62], _)
[53] (a, _, _)
[54] (4, _, _)
[55] (CMP, [53], [54])
[56] (JE, [62], _)
[57] (ETIQ_inicio_57, _, _)
[58] (16, _, _)
[59] (i, _, _)
[60] (=, [59], [58])
[61] (JMP, [66], _)
[62] (ETIQ_inicio_62, _, _)
[63] (32, _, _)
[64] (i, _, _)
[65] (=, [64], [63])
[66] (ETIQ_fin_seleccion_66, _, _)
[67] (i, _, _)
[68] (15, _, _)
[69] (CMP, [67], [68])
[70] (JE, [80], _)
[71] (a, _, _)
[72] (4, _, _)
[73] (CMP, [71], [72])
[74] (JE, [80], _)
[75] (ETIQ_inicio_75, _, _)
[76] (16, _, _)
[77] (i, _, _)
[78] (=, [77], [76])
[79] (JMP, _, _)
[80] (ETIQ_inicio_80, _, _)
[81] (j, _, _)
[82] (2, _, _)
[83] (CMP, [81], [82])
[84] (JNE, [90], _)
[85] (ETIQ_inicio_85, _, _)
[86] (w, _, _)
[87] (7, _, _)
[88] (CMP, [86], [87])
[89] (JE, [98], _)
[90] (ETIQ_inicio_90, _, _)
[91] (32, _, _)
[92] (i, _, _)
[93] (=, [92], [91])
[94] (44, _, _)
[95] (j, _, _)
[96] (=, [95], [94])
[97] (ETIQ_fin_seleccion_97, _, _)
[98] (ETIQ_fin_seleccion_98, _, _)
[99] (a, _, _)
[100] (b, _, _)
[101] (+, [99], [100])
[102] (c, _, _)
[103] (+, [101], [102])
[104] (b, _, _)
[105] (c, _, _)
[106] (-, [104], [105])
[107] (j, _, _)
[108] (-, [106], [107])
[109] (MOD, [103], [108])
[110] (a, _, _)
[111] (b, _, _)
[112] (-, [110], [111])
[113] (b, _, _)
[114] (c, _, _)
[115] (+, [113], [114])
[116] (DIV, [112], [115])
[117] (2.3, _, _)
[118] (CMP, [0], [117])
[119] (JNE, _, _)
[120] (1.22, _, _)
[121] (CMP, [0], [120])
[122] (JNE, _, _)
[123] (b, _, _)
[124] (PRINT, [123], _)
[125] ("HOLA", _, _)
[126] (PRINT, [125], _)
[127] ("hello", _, _)
[128] (PRINT, [127], _)
[129] ("HOLA fdf 6543 mm", _, _)
[130] (PRINT, [129], _)
[131] (p, _, _)
[132] (READ, [131], _)
[133] (i, _, _)
[134] (PRINT, [133], _)
[135] ("mundo", _, _)
[136] (PRINT, [135], _)
[137] ("world", _, _)
[138] (PRINT, [137], _)
