Lista de Tercetos
[0] (ETIQ_inicio_repeat_0, _, _)
[1] (ETIQ_inicio_1, _, _)
[2] (a, _, _)
[3] (b, _, _)
[4] (CMP, [0], [0])
[5] (JA, [16], _)
[6] (ETIQ_inicio_6, _, _)
[7] (a, _, _)
[8] (5, _, _)
[9] (c, _, _)
[10] (=, [9], [0])
[11] (a, _, _)
[12] (22, _, _)
[13] (c, _, _)
[14] (=, [13], [0])
[15] (JMP, [0], _)
[16] (ETIQ_fin_repeat_16, _, _)
[17] (i, _, _)
[18] (15, _, _)
[19] (CMP, [0], [0])
[20] (JE, [29], _)
[21] (a, _, _)
[22] (4, _, _)
[23] (CMP, [0], [0])
[24] (JE, [29], _)
[25] (ETIQ_inicio_25, _, _)
[26] (16, _, _)
[27] (i, _, _)
[28] (=, [27], [0])
[29] (ETIQ_fin_seleccion_29, _, _)
[30] (i, _, _)
[31] (15, _, _)
[32] (CMP, [0], [0])
[33] (JE, [43], _)
[34] (a, _, _)
[35] (4, _, _)
[36] (CMP, [0], [0])
[37] (JE, [43], _)
[38] (ETIQ_inicio_38, _, _)
[39] (16, _, _)
[40] (i, _, _)
[41] (=, [40], [0])
[42] (JMP, [47], _)
[43] (ETIQ_inicio_43, _, _)
[44] (32, _, _)
[45] (i, _, _)
[46] (=, [45], [0])
[47] (ETIQ_fin_seleccion_47, _, _)
[48] (i, _, _)
[49] (15, _, _)
[50] (CMP, [0], [0])
[51] (JE, [61], _)
[52] (a, _, _)
[53] (4, _, _)
[54] (CMP, [0], [0])
[55] (JE, [61], _)
[56] (ETIQ_inicio_56, _, _)
[57] (16, _, _)
[58] (i, _, _)
[59] (=, [58], [0])
[60] (JMP, _, _)
[61] (ETIQ_inicio_61, _, _)
[62] (j, _, _)
[63] (2, _, _)
[64] (CMP, [0], [0])
[65] (JNE, [71], _)
[66] (ETIQ_inicio_66, _, _)
[67] (w, _, _)
[68] (7, _, _)
[69] (CMP, [0], [0])
[70] (JE, [79], _)
[71] (ETIQ_inicio_71, _, _)
[72] (32, _, _)
[73] (i, _, _)
[74] (=, [73], [0])
[75] (44, _, _)
[76] (j, _, _)
[77] (=, [76], [0])
[78] (ETIQ_fin_seleccion_78, _, _)
[79] (ETIQ_fin_seleccion_79, _, _)
[80] (a, _, _)
[81] (b, _, _)
[82] (b, _, _)
[83] (c, _, _)
[84] (a, _, _)
[85] (b, _, _)
[86] (b, _, _)
[87] (c, _, _)
[88] (2.3, _, _)
[89] (CMP, [0], [0])
[90] (JNE, _, _)
[91] (1.22, _, _)
[92] (CMP, [0], [0])
[93] (JNE, _, _)
[94] (b, _, _)
[95] (PRINT, [94], _)
[96] ("HOLA", _, _)
[97] (PRINT, [96], _)
[98] ("hello", _, _)
[99] (PRINT, [98], _)
[100] ("HOLA fdf 6543 mm", _, _)
[101] (PRINT, [100], _)
[102] (p, _, _)
[103] (READ, [102], _)
[104] (i, _, _)
[105] (PRINT, [104], _)
[106] ("mundo", _, _)
[107] (PRINT, [106], _)
[108] ("world", _, _)
[109] (PRINT, [108], _)
