Lista de Tercetos
[0] (ETIQ_inicio_0, _, _)
[1] (b, _, _)
[2] (a, _, _)
[3] (=, [2], [1])
[4] (1, _, _)
[5] (i, _, _)
[6] (=, [5], [4])
[7] (2, _, _)
[8] (j, _, _)
[9] (=, [8], [7])
[10] (3, _, _)
[11] (w, _, _)
[12] (=, [11], [10])
[13] (ETIQ_inicio_repeat_13, _, _)
[14] (a, _, _)
[15] (b, _, _)
[16] (CMP, [14], [15])
[17] (JA, [35], _)
[18] (ETIQ_inicio_18, _, _)
[19] (a, _, _)
[20] (5, _, _)
[21] (+, [19], [20])
[22] (c, _, _)
[23] (=, [22], [21])
[24] (b, _, _)
[25] (5, _, _)
[26] (+, [24], [25])
[27] (c, _, _)
[28] (=, [27], [26])
[29] (a, _, _)
[30] (22, _, _)
[31] (+, [29], [30])
[32] (c, _, _)
[33] (=, [32], [31])
[34] (JMP, [13], _)
[35] (ETIQ_fin_repeat_35, _, _)
[36] (ETIQ_inicio_36, _, _)
[37] (i, _, _)
[38] (15, _, _)
[39] (CMP, [37], [38])
[40] (JE, [49], _)
[41] (a, _, _)
[42] (4, _, _)
[43] (CMP, [41], [42])
[44] (JE, [49], _)
[45] (ETIQ_inicio_45, _, _)
[46] (16, _, _)
[47] (i, _, _)
[48] (=, [47], [46])
[49] (ETIQ_fin_seleccion_49, _, _)
[50] (ETIQ_inicio_50, _, _)
[51] (i, _, _)
[52] (15, _, _)
[53] (CMP, [51], [52])
[54] (JE, [64], _)
[55] (a, _, _)
[56] (4, _, _)
[57] (CMP, [55], [56])
[58] (JE, [64], _)
[59] (ETIQ_inicio_59, _, _)
[60] (16, _, _)
[61] (i, _, _)
[62] (=, [61], [60])
[63] (JMP, [68], _)
[64] (ETIQ_inicio_64, _, _)
[65] (32, _, _)
[66] (i, _, _)
[67] (=, [66], [65])
[68] (ETIQ_fin_seleccion_68, _, _)
[69] (ETIQ_inicio_69, _, _)
[70] (i, _, _)
[71] (15, _, _)
[72] (CMP, [70], [71])
[73] (JE, [83], _)
[74] (a, _, _)
[75] (4, _, _)
[76] (CMP, [74], [75])
[77] (JE, [83], _)
[78] (ETIQ_inicio_78, _, _)
[79] (16, _, _)
[80] (i, _, _)
[81] (=, [80], [79])
[82] (JMP, _, _)
[83] (ETIQ_inicio_83, _, _)
[84] (j, _, _)
[85] (2, _, _)
[86] (CMP, [84], [85])
[87] (JNE, [93], _)
[88] (ETIQ_inicio_88, _, _)
[89] (w, _, _)
[90] (7, _, _)
[91] (CMP, [89], [90])
[92] (JE, [101], _)
[93] (ETIQ_inicio_93, _, _)
[94] (32, _, _)
[95] (i, _, _)
[96] (=, [95], [94])
[97] (44, _, _)
[98] (j, _, _)
[99] (=, [98], [97])
[100] (ETIQ_fin_seleccion_100, _, _)
[101] (ETIQ_fin_seleccion_101, _, _)
[102] (ETIQ_inicio_102, _, _)
[103] (a, _, _)
[104] (b, _, _)
[105] (+, [103], [104])
[106] (c, _, _)
[107] (+, [105], [106])
[108] (b, _, _)
[109] (c, _, _)
[110] (-, [108], [109])
[111] (j, _, _)
[112] (-, [110], [111])
[113] (MOD, [107], [112])
[114] (a, _, _)
[115] (b, _, _)
[116] (-, [114], [115])
[117] (b, _, _)
[118] (c, _, _)
[119] (+, [117], [118])
[120] (DIV, [116], [119])
[121] (ETIQ_inicio_inlist_121, _, _)
[122] (z, _, _)
[123] (2.3, _, _)
[124] (CMP, [122], [123])
[125] (JNE, [18], _)
[126] (1.22, _, _)
[127] (CMP, [122], [126])
[128] (JE, [130], _)
[129] (JMP, [121], _)
[130] (ETIQ_fin_inlist_130, _, _)
[131] (b, _, _)
[132] (PRINT, [131], _)
[133] ("HOLA", _, _)
[134] (PRINT, [133], _)
[135] ("hello", _, _)
[136] (PRINT, [135], _)
[137] ("HOLA fdf 6543 mm", _, _)
[138] (PRINT, [137], _)
[139] (p, _, _)
[140] (READ, [139], _)
[141] (i, _, _)
[142] (PRINT, [141], _)
[143] ("mundo", _, _)
[144] (PRINT, [143], _)
[145] ("world", _, _)
[146] (PRINT, [145], _)
