--/ Lenguajes y Compiladores /--

--/Comentario --/anidado/-- /--


--/Declaraciones/--

VAR
[string, int, int, int, int, int, int, float]:[k, a, b, c, i, j, w, p]
[int]:[x]
ENDVAR

a:=b
i:=1
j:=2
w:=3

--/Repeat/--
REPEAT (a > b)
	c:=a+5
	c:=b+5
	c:=a+22
ENDREPEAT

--/Condicion/--
IF (i==15 AND a==4) THEN
	i:=16
ENDIF

--/Condicion else/--
IF (i==15 AND a==4) THEN
	i:=16
ELSE
	i:=32
ENDIF

--/Else con if anidado/--
IF (i==15 AND a==4) THEN
	i:=16
ELSE
	IF(j==2 OR w==7) THEN
	i:=32
	j:=44
	ENDIF
ENDIF

--/MOD/--
(a+b+c) mod (b-c-j)

--/DIV/--

(a-b) div (b+c)

--/INLIST/--

INLIST(z; [2.3 ; 1.22])

--/READ AND PRINT/--
PRINT b
PRINT "HOLA"
print "hello"
PRINT "HOLA fdf 6543 mm"
read p
print i
print "mundo"
print "world"
